
start with sample.ini

/usr/share/grafana/conf/sample.ini



1) add dashboard

;#################################### Dashboard JSON files ##########################
[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

