
udnswatcher
===========


periodicaly watch domain counter feeded by udnsguard
* for each domain  hit:<domain>  not in WHITELIST

   * if count > LIMIT  set domain to blacklist for a PERIOD of time
   * reset counter
 