a light admin backend for testing purpose


WORK IN PROGRESS

## users

* Hyper Admin
* Super Admin
* Country Admin
* Country viewer



## screens

* sign in
    * username 
    * password
    
* user list
   
* country list
* country edit
    * name
    * key
    * config
    * rules

* country agent list
* country rules


* country: detected domains
* country: stats


## statistics

    * drop count by domains
    * drop rate by domains
    
    
### include grafana panel into web site:

#### drop count

    <iframe src="http://192.168.99.100:3000/d-solo/ZiWmseAiz/new-dashboard-copy?orgId=1&from=1539870521310&to=1539874121310&panelId=4" width="450" height="200" frameborder="0"></iframe>

#### drop rate

   <iframe src="http://192.168.99.100:3000/d-solo/ZiWmseAiz/new-dashboard-copy?orgId=1&from=1539870617672&to=1539874217673&panelId=2" width="450" height="200" frameborder="0"></iframe>
    
## api

GetConfig 

    GET https://<host>/api/v1/agents/<ProbeId>/config
    HEADERS:  Authorization: Basic XXXXXXXXXXXXXXXXXX
    
    
    