NetfilterPlayer

intercept traffic via netfilter and filter each packet for dns traffic

needs:
    
    * a redis server for dnsbroker 
    * metrics initialization
    
    * iptable redirection
    
    
    